# Environment variables export when GTFS.command runs. GitHub Actions Secrets style syntax used as a placeholder
export SQL_U="${{ secrets.SQL_U }}"
export SQL_P="${{ secrets.SQL_P}}"
export REFRESH_TOKEN="${{ secrets.MOBILITY_DB_TOKEN }}"